```python
import numpy as np
import pandas as pd
```


```python
df = pd.DataFrame({'name':['Yang','Kim','Park','choi','Son','Kim'], 'sex':['M','M','F','M','F','M'], 'age':[20,20,40,20,15,20], 'class':['DS','SL','DS','PP','SL','DV'], 'car': ['yes','no','yes','no','yes','no']})
print(df)
```

       name sex  age class  car
    0  Yang   M   20    DS  yes
    1   Kim   M   20    SL   no
    2  Park   F   40    DS  yes
    3  choi   M   20    PP   no
    4   Son   F   15    SL  yes
    5   Kim   M   20    DV   no
    


```python
#class별 수강학생 수
df.groupby(by='class')['name'].count()
```




    class
    DS    2
    DV    1
    PP    1
    SL    2
    Name: name, dtype: int64




```python
#학생별 수강 교과목의 수
df.groupby(by=['name','sex','age'])['class'].count()
```




    name  sex  age
    Kim   M    20     2
    Park  F    40     1
    Son   F    15     1
    Yang  M    20     1
    choi  M    20     1
    Name: class, dtype: int64




```python
#학생별 수강교과목이 2개 이상인 데이터만 필터링
df.groupby(by=['name','sex','age']).filter(lambda x: len(x)>=2)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>sex</th>
      <th>age</th>
      <th>class</th>
      <th>car</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Kim</td>
      <td>M</td>
      <td>20</td>
      <td>SL</td>
      <td>no</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Kim</td>
      <td>M</td>
      <td>20</td>
      <td>DV</td>
      <td>no</td>
    </tr>
  </tbody>
</table>
</div>




```python
#2 class이상 수강하는 학생의 이름
df.groupby(by=['name','sex','age']).filter(lambda x: len(x)>=2)['name'].unique()
```




    array(['Kim'], dtype=object)




```python
 #2 class이상 수강하는 학생의 평균나이
(df.groupby(by=['name','sex','age']).filter(lambda x: len(x)>=2)[['name','age']].drop_duplicates()['age'].mean())
```




    20.0




```python
import pandas as pd

df1 = pd.DataFrame(np.random.rand(6))
print(df1.head())

df2 = pd.DataFrame(np.random.rand(6))
print(df2.head())
```

              0
    0  0.955951
    1  0.160504
    2  0.545688
    3  0.630906
    4  0.228130
              0
    0  0.970468
    1  0.034785
    2  0.364817
    3  0.278715
    4  0.079672
    


```python
import matplotlib.pyplot as plt
df1.plot()
df2.plot()
plt.title("random number df1")
plt.show()
```


    
![png](output_8_0.png)
    



    
![png](output_8_1.png)
    



```python
df = pd.concat([df1,df2], axis=1)
df.columns = ['df1', 'df2']
print(df.head())
df.plot()
```

            df1       df2
    0  0.129720  0.379755
    1  0.219437  0.975979
    2  0.326108  0.563658
    3  0.264226  0.317731
    4  0.974992  0.375947
    




    <Axes: >




    
![png](output_9_2.png)
    



```python
df.plot(kind='barh')
```




    <Axes: >




    
![png](output_10_1.png)
    



```python
df.plot(kind='area')
```




    <Axes: >




    
![png](output_11_1.png)
    



```python
df.plot(kind='scatter', x='df1', y='df2')
```




    <Axes: xlabel='df1', ylabel='df2'>




    
![png](output_12_1.png)
    



```python
import matplotlib.pyplot as plt

fig, ax = plt.subplots()

fruits = ['apple', 'blueberry','Kiwi', 'cherry', 'orange','Melon']
counts = [40, 100, 30, 55,60,70]
bar_labels = ['red', 'blue','green', 'red', 'orange','green']
bar_colors = ['tab:red', 'tab:blue','tab:green', 'tab:red', 'tab:orange', 'tab:green']

ax.bar(fruits, counts, label=bar_labels, color=bar_colors)

ax.set_ylabel('fruit supply')
ax.set_title('Fruit supply by kind and color')
ax.legend(title='Fruit color')

plt.show()
```


    
![png](output_13_0.png)
    



```python
import matplotlib.pyplot as plt

data = {'apple': 10, 'orange': 15, 'lemon': 5, 'lime': 20}
names = list(data.keys())
values = list(data.values())

fig, axs = plt.subplots(1, 3, figsize=(9, 3), sharey=True)
axs[0].bar(names, values)
axs[1].scatter(names, values)
axs[2].plot(names, values)
fig.suptitle('Categorical Plotting')
```




    Text(0.5, 0.98, 'Categorical Plotting')




    
![png](output_14_1.png)
    



```python
import numpy as np
import matplotlib.pyplot as plt

# Fixing random state for reproducibility
np.random.seed(19680801)

dt = 0.01
t = np.arange(0, 30, dt)
nse1 = np.random.randn(len(t))                 # white noise 1
nse2 = np.random.randn(len(t))                 # white noise 2

# Two signals with a coherent part at 10 Hz and a random part
s1 = np.sin(2 * np.pi * 10 * t) + nse1
s2 = np.sin(2 * np.pi * 10 * t) + nse2

fig, axs = plt.subplots(2, 1)
axs[0].plot(t, s1, t, s2)
axs[0].set_xlim(0, 2)
axs[0].set_xlabel('Time')
axs[0].set_ylabel('s1 and s2')
axs[0].grid(True)

cxy, f = axs[1].cohere(s1, s2, 256, 1. / dt)
axs[1].set_ylabel('Coherence')

fig.tight_layout()
plt.show()
```


    
![png](output_15_0.png)
    



```python
import matplotlib.pyplot as plt
import pandas as pd

ts = pd.Series(np.random.randn(1000), index=pd.date_range("1/1/2000", periods=1000))
ts = ts.cumsum()
ts.plot()
```




    <Axes: >




    
![png](output_16_1.png)
    



```python
df = pd.DataFrame(np.random.randn(1000, 4), index=ts.index, columns=list("ABCD"))
df = df.cumsum()
plt.figure()
df.plot()
```




    <Axes: >




    <Figure size 640x480 with 0 Axes>



    
![png](output_17_2.png)
    



```python
df2 = pd.DataFrame(np.random.rand(10, 4), columns=["a", "b", "c", "d"])
df2.plot.bar()
```




    <Axes: >




    
![png](output_18_1.png)
    



```python
df2.plot.bar(stacked=True)
```




    <Axes: >




    
![png](output_19_1.png)
    



```python
df2.plot.barh(stacked=True)
```




    <Axes: >




    
![png](output_20_1.png)
    



```python
df4 = pd.DataFrame(
    {"a": np.random.randn(1000) + 1, "b": np.random.randn(1000), "c": np.random.randn(1000) - 1,},columns=["a", "b", "c"],)
plt.figure()
df4.plot.hist(alpha=0.5)
```




    <Axes: ylabel='Frequency'>




    <Figure size 640x480 with 0 Axes>



    
![png](output_21_2.png)
    



```python
df = pd.DataFrame(np.random.rand(10, 5), columns=["A", "B", "C", "D", "E"])
df.plot.box()
```




    <Axes: >




    
![png](output_22_1.png)
    

